<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <navigator url='../demo/demo' open-type='redirect'>to demo page</navigator>
  <!--测试  -->
  <navigator url='../exam/exam' open-type='redirect'>paly games</navigator>
  <navigator url='../weather/weather' open-type='redirect'>查天气</navigator>
</view>
