.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 20rem;
  margin: 0 auto;
}

text {
  display: block;
  background: rgba(255,255,0,0.6);
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  color: #333;
}

button {
  border-radius: 0;
}